# LightCall

./: .gitignore  LightCall.sln  README.md  Todos.md
API/: API.csproj  LightCall.db  LightCall.db-shm  LightCall.db-wal  LightCall.db~27ee40ebb2a04ea2348f2dcac7cb51ac221ef24d  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  google-credentials.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CitiesController.cs  OperateurAcc.cs  OperateurAccount.cs  OrderController.cs  PhotoController.cs  ProductController.cs  ProjectController.cs  ShippingCompanyController.cs  StatusController.cs  UpsellController.cs
API/DTOs/: CitiesDto.cs  CityDto.cs  ProfileDto.cs  RegisterDto.cs  ShopifyOrderDto.cs  UpsellDto.cs  UserDto.cs  WooCommerceDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  RolesOnStartup.cs  mappingProfiles.cs  mappingRegister.cs  mappingUpsell.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/City/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Orders/: Assign.cs  (+6 more)
Domain/: AppUser.cs  Cities.cs  City.cs  Confirmation.cs  Customer.cs  OperatorAcc.cs  Order.cs  OrderSheet.cs  Orders.cs  Photo.cs  Product.cs  Products.cs  Project.cs  Projects.cs  Shipping_Company.cs  Status.cs  StatusModel.cs  Upsell.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  DataContextModelSnapshot.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json
(+235 files in other folders)
